{
    "name": "Project.Components.Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:2aee6501a067c0c4da3e16bc1b5cf1f7",
        "GUID:2c92f9aedda1cd640bd672a87479c161",
        "GUID:c1d36095a147d4a4c9886cd4ddbe5904"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}